\relax 
\citation{Levin2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Information Theory and Rate Distortion Theory}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduction}}{1}}
\newlabel{ch01.sec.11.1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication system block diagram.  }}{2}}
\newlabel{ch01.fig11.1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Entropy and Average Mutual Information}}{2}}
\newlabel{ch01.sec11.2}{{1.2}{2}}
\newlabel{ch01.eq11.2.1}{{1.1}{2}}
\newlabel{ch01.eq11.2.2}{{1.2}{2}}
\newlabel{ch01.ex11.2.1}{{1.1}{3}}
\newlabel{ch01.eq11.2.3}{{1.3}{3}}
\newlabel{ch01.eq11.2.4}{{1.4}{3}}
\newlabel{ch01.eq11.2.5}{{1.5}{3}}
\newlabel{ch01.eq11.2.6}{{1.6}{3}}
\newlabel{ch01.eq11.2.7}{{1.7}{3}}
\newlabel{ch01.eq11.2.8}{{1.8}{4}}
\newlabel{ch01.eq11.2.9}{{1.9}{4}}
\newlabel{ch01.11.2.10}{{1.10}{4}}
\newlabel{ch01.eq11.2.11}{{1.11}{4}}
\newlabel{ch01.ex11.2.2}{{1.2}{4}}
\newlabel{ch01.eq11.2.12}{{1.12}{4}}
\newlabel{ch01.eq11.2.13}{{1.13}{4}}
\newlabel{ch01.eq11.2.14}{{1.14}{4}}
\newlabel{ch01.eq11.2.15}{{1.15}{4}}
\newlabel{ch01.eq11.2.16}{{1.16}{5}}
\newlabel{ch01.eq11.2.17}{{1.17}{5}}
\newlabel{ch01.eq11.2.18}{{1.18}{5}}
\newlabel{ch01.eq11.2.19}{{1.19}{5}}
\newlabel{ch01.eq11.2.20}{{1.20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Average mutual information for a BSC with equally likely inputs (Ex.\nobreakspace  {}\ref {ch01.ex11.2.2}).  }}{5}}
\newlabel{ch01.fig11.2.1}{{1.2}{5}}
\newlabel{ch01.11.pro1}{{1.3}{5}}
\newlabel{ch01.eq11.2.21}{{1.21}{5}}
\newlabel{ch01.11.pro2}{{1.4}{6}}
\newlabel{ch01.eq11.2.22}{{1.22}{6}}
\newlabel{ch01.eq11.2.23}{{1.23}{6}}
\newlabel{ch01.ex11.2.3}{{1.5}{6}}
\newlabel{ch01.eq11.2.24}{{1.24}{6}}
\newlabel{ch01.eq11.2.25}{{1.25}{6}}
\newlabel{ch01.eq11.2.26}{{1.26}{6}}
\newlabel{ch01.eq11.2.27}{{1.27}{6}}
\newlabel{ch01.eq11.2.28}{{1.28}{7}}
\newlabel{ch01.eq11.2.29}{{1.29}{7}}
\newlabel{ch01.eq11.2.30}{{1.30}{7}}
\newlabel{ch01.ex11.2.4}{{1.6}{7}}
\newlabel{ch01.eq11.2.31}{{1.31}{7}}
\newlabel{ch01.eq11.2.32}{{1.32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Additive noise channel.  }}{8}}
\newlabel{ch01.fig11.2.2}{{1.3}{8}}
\newlabel{ch01.eq11.2.33}{{1.33}{8}}
\newlabel{ch01.eq11.2.34}{{1.34}{8}}
\newlabel{ch01eq.11.2.35}{{1.35}{8}}
\newlabel{ch01.eq11.2.36}{{1.36}{8}}
\newlabel{ch01.eq11.2.37}{{1.37}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Source Coding Theorem}}{8}}
\newlabel{ch01.sec11.3}{{1.3}{8}}
\citation{Boeringer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simplified block diagram for the source coding problem.  }}{9}}
\newlabel{ch01.fig11.3.1}{{1.4}{9}}
\newlabel{ch01.ex11.3.1}{{1.7}{9}}
\newlabel{ch01.eq11.3.1}{{1.38}{10}}
\newlabel{ch01.eq11.3.2}{{1.39}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Velocity autocorrelation function corresponding to different states for the PSO environment. }}{10}}
\newlabel{ch01.tab1}{{1.1}{10}}
\newlabel{ch01.th11.3.1}{{1.8}{11}}
\newlabel{ch01.eq11.3.3}{{1.40}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Channel Coding Theorem}}{11}}
\newlabel{ch01.sec11.4}{{1.4}{11}}
\citation{Wen-ChungLiu2005}
\newlabel{ch01.eq11.4.1}{{1.41}{12}}
\newlabel{ch01.th11.4.1}{{1.9}{12}}
\newlabel{ch01.ex11.4.1}{{1.10}{12}}
\newlabel{ch01.eq11.4.2}{{1.42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Binary symmetric channel (see Ex.\nobreakspace  {}\ref {ch01.ex11.4.1}).  }}{13}}
\newlabel{ch01.fig11.4.1}{{1.5}{13}}
\newlabel{ch01.eq11.4.3}{{1.43}{13}}
\citation{Hoetal2005}
\newlabel{ch01.eq11.4.4}{{1.44}{14}}
\newlabel{ch01.eq11.4.5}{{1.45}{14}}
\newlabel{ch01.eq11.4.6}{{1.46}{14}}
\newlabel{ch01.eq11.4.7}{{1.47}{14}}
\newlabel{ch01.eq11.4.8}{{1.48}{14}}
\citation{WenWangetal2005}
\citation{WenWangetal2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Additive noise channel.  }}{15}}
\newlabel{ch01.fig11.4.2}{{1.6}{15}}
\newlabel{ch01.eq11.4.9}{{1.49}{15}}
\newlabel{ch01.th11.4.2}{{1.11}{15}}
\newlabel{ch01.eq11.4.10}{{1.50}{15}}
\newlabel{ch01.eq11.4.11}{{1.51}{15}}
\newlabel{ch01.eq11.4.12}{{1.52}{15}}
\newlabel{ch01.eq11.4.13}{{1.53}{15}}
\newlabel{ch01.eq11.4.14}{{1.54}{16}}
\newlabel{ch01.eq11.4.15}{{1.55}{16}}
\newlabel{ch01.eq11.4.16}{{1.56}{16}}
\newlabel{ch01.eq11.4.17}{{1.57}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Rate Distortion Theory}}{16}}
\newlabel{ch01.sec11.5}{{1.5}{16}}
\newlabel{ch01.eq11.5.1}{{1.58}{17}}
\newlabel{ch01.eq11.5.2}{{1.59}{17}}
\newlabel{ch01.eq11.5.3}{{1.60}{17}}
\newlabel{ch01.eq11.5.4}{{1.61}{18}}
\newlabel{ch01.eq11.5.5}{{1.62}{18}}
\newlabel{ch01.th11.5.1}{{1.12}{18}}
\newlabel{ch01.eq11.5.6}{{1.63}{18}}
\newlabel{ch01.ex11.5.1}{{1.13}{18}}
\newlabel{ch01.eq11.5.7}{{1.64}{18}}
\newlabel{ch01.eq11.5.8}{{1.65}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $R(D)$ for a BSS with $p \leq \genfrac  {}{}{}1{1}{2}$ (Ex.\nobreakspace  {}\ref {ch01.ex11.5.1}). From T. Berger, 1971. \textit  {Rate Distortion Theory: A Mathematical Basis for Data Compression, 1971,} Englewood Cliffs, N.J.:Prentice Hall, Inc. Reprinted by permission of the author.  }}{19}}
\newlabel{ch01.fig11.5.1}{{1.7}{19}}
\newlabel{ch01.eq11.5.9}{{1.66}{19}}
\newlabel{ch01.eq11.5.10}{{1.67}{19}}
\newlabel{ch01.eq11.5.11}{{1.68}{19}}
\newlabel{ch01.ex11.5.2}{{1.14}{19}}
\newlabel{ch01.eq11.5.12}{{1.69}{19}}
\newlabel{ch01.eq11.5.13}{{1.70}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $R(D)$ for a memoryless Gaussian source and squared-error distortion (Ex.\nobreakspace  {}1.14\hbox {}).  }}{20}}
\newlabel{ch01.fig11.5.2}{{1.8}{20}}
\newlabel{ch01.th11.5.2}{{1.15}{20}}
\newlabel{ch01.eq11.5.14}{{1.71}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Applications to Source and Receiver Quantization}}{20}}
\newlabel{ch01.sec11.6}{{1.6}{20}}
\newlabel{ch01.ex11.6.1}{{1.16}{21}}
\newlabel{ch01.eq11.6.1}{{1.72}{21}}
\newlabel{ch01.eq11.6.2}{{1.73}{21}}
\newlabel{ch01.eq11.6.3}{{1.74}{21}}
\newlabel{ch01.eq11.6.4}{{1.75}{21}}
\newlabel{ch01.ex11.6.2}{{1.17}{22}}
\newlabel{ch01.eq11.6.5}{{1.76}{22}}
\newlabel{ch01.eq11.6.6}{{1.77}{22}}
\newlabel{ch01.eq11.6.7}{{1.78}{22}}
\newlabel{ch01.eq11.6.8}{{1.79}{22}}
\newlabel{ch01.eq11.6.9}{{1.80}{22}}
\newlabel{ch01.ex11.6.3}{{1.18}{22}}
\newlabel{ch01.eq11.6.10}{{1.81}{23}}
\newlabel{ch01.eq11.6.11}{{1.82}{23}}
\newlabel{ch01.eq11.6.12}{{1.83}{23}}
\newlabel{ch01.eq11.6.13}{{1.84}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Variable-length source coding}}{23}}
\newlabel{ch01.sec11.7}{{1.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rate distortion functions for (a) Gaussian, (b) Laplacian, (c) Uniform, and (d) Gamma distributed sources. From P.\ Noll and R.\ Zelinski, ``Bounds on Quantizer Performance in the Low Bit-Rate Region,'' \textit  {IEEE Trans. Commun.,} \copyright  1978 IEEE.  }}{24}}
\newlabel{ch01.fig11.6.1}{{1.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces SQNR (dB) Comparison of $R(D)$ and Optimum \newline Quantizer Performance for Gaussian and Laplacian Sources}}{24}}
\newlabel{ch01.tab2}{{1.2}{24}}
\newlabel{ch01.ex11.7.1}{{1.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Huffman encoding for the DMS in Ex.\nobreakspace  {}\ref {ch01.ex11.7.1}.  }}{25}}
\newlabel{ch01.fig11.7.1}{{1.10}{25}}
\newlabel{ch01.eq11.7.1}{{1.85}{25}}
\newlabel{ch01.eq11.7.2}{{1.86}{26}}
\newlabel{ch01.eq11.7.3}{{1.87}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Timer0 Compare Output Mode, non-PWM Mode}}{26}}
\newlabel{ch01.tab7}{{1.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces   }}{27}}
\newlabel{ch01.figP11.3}{{1.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces   }}{28}}
\newlabel{ch01.figP11.4}{{1.12}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Jordan Canonical Form}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{The Diagonalizable Case}}{33}}
\newlabel{def1.1}{{2.1}{33}}
\newlabel{exa1.2}{{2.2}{33}}
\newlabel{def1.3}{{2.3}{33}}
\newlabel{rem1.4}{{2.4}{33}}
\newlabel{exa1.5}{{2.5}{34}}
\citation{carroll98}
\citation{carroll98}
\citation{KD:2004}
\citation{tarvainen82}
\citation{weber-97}
\citation{tesniere59}
\citation{SHP:1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Citations with Author-Year}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cit:A-Y}{{3}{35}}
\bibcite{Boeringer}{{1}{2004}{{Boeringer and Werner}}{{D. Boeringer and D. Werner}}}
\bibcite{carroll98}{{2}{1998}{{Carroll et~al.}}{{Carroll, Briscoe, and Sanfilippo}}}
\bibcite{Hoetal2005}{{3}{2005}{{Ho et al}}{{Ho et al}}}
\bibcite{KD:2004}{{4}{2004}{{Kopka and Daly}}{{W. Kopka and P.W. Daly}}}
\bibcite{Levin2002}{{5}{2002}{{Levin }}{{F.S. Levin}}}
\bibcite{Wen-ChungLiu2005}{{6}{2005}{{Liu }}{{W.-C. Liu}}}
\bibcite{SHP:1986}{{7}{1986}{{Sgall et~al.}}{{Sgall, Haji\v {c}ov\'{a}, and Panevov\'{a}}}}
\bibcite{tarvainen82}{{8}{1982}{{Tarvainen }}{{Tarvainen}}}
\bibcite{tesniere59}{{9}{1959}{{Tesni{\`e}re }}{{Tesni{\`e}re}}}
\bibcite{weber-97}{{10}{1997}{{Weber }}{{Weber, H.J.}}}
\bibcite{WenWangetal2005}{{11}{2005}{{Wang et al}}{{W. Wang et al}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliography}}{37}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Author's Biography}}{39}}
